pipeline:
  build-docker:
    image: matthayward1997/docker-aws
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    commands:
      - ls
      - chmod +x build-docker.sh
      - ./build-docker.sh 
