pipeline:
  build-docker:
    image: matthayward1997/docker-aws
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    commands:
      - cat build-docker.sh | /bin/sh

  push-docker:
    image: matthayward1997/docker-aws
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    commands:
      - cat push.sh | /bin/sh
