pipeline:
  build-docker:
    image: matthayward1997/docker-aws
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    commands:
      - cat build-docker.sh | /bin/sh

  push-docker:
    image: plugins/docker
    username: gadadockerbot
    password: WelcomeToTheHub121!
    repo: gennyproject/alyson
    taps: [ latest ]
    commands:
      - cat push.sh | /bin/sh
